spring.datasource.url=jdbc:oracle:thin:@localhost:1521/pix1
spring.jpa.properties.hibernate.default_schema=DESAFIO
spring.datasource.username=SYSTEM
spring.datasource.password=1234567
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
 
queue.desafio.pauta=resultadoPauta